{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/data.json",
        "dest": "/public/data.json"
      }
    ]
  }
  